<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork: lesson 3.4</title>
</head>
<body>
    <div id="posts-wrapper"></div>
    <h2>ADD A NEW POST</h2>
    <form action="">
        <div class="input-wrapper">
            <input type ="text" placeholder="name" id="name">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="gender" id="gender">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="email" id="email">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="status" id="status">
        </div>
        <button id="btn-create">
            Add a new post
        </button>
    </form>

    <h2>UPDATE POST</h2>
    <form action="">
        <div class="input-wrapper">
            <input type ="text" placeholder="id" id="idUpdate">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="name" id="nameUpdate">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="email" id="emailUpdate">
        </div>
        <div class="input-wrapper">
            <input type ="text" placeholder="status" id="statusUpdate">
        </div>
        <button id="btn-update">
            Update post
        </button>
    </form>
    <script src="main.js"></script>
</body>
</html>